{
  "name": "your_list",
  "version": "1.0.0",
  "description": "Front-end da aplicação Your List",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "production": "webpack --progress -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rdfenix/your_list.git"
  },
  "author": "Rudnei Carlos de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rdfenix/your_list/issues"
  },
  "homepage": "https://github.com/Rdfenix/your_list#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1",
    "webpack-dev-server": "^3.1.0"
  }
}
